<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ah shit, here we go again.</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .start {
            width: 100%;
            height: 100%;
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            background-color: #101820FF;
        }

        .btn {
            width: 100px;
            height: 50px;
            background-color: #FEE715FF;
            border: 2px 2px black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
            color: #101820FF;
            font-family: 'Ubuntu';
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }

        .btn:hover {
            border-radius: 12px;
            filter: brightness(0.97);
            color: black;
        }

        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        footer {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .container {
            display: none;
        }

        .container-view {
            display: block;
        }
    </style>

</head>
<body>

    <div id="start" class="start">
        <button class="btn" onclick="start()" type="button">Click to start</button>
    </div>

    <div id="container" class="container">
        <div id="cool-video-container" class="cool-video-container">
            <video id="player" preload="auto" loop="loop">
                <source src="./rickroll.mp4" type="video/mp4">
                
                Your browser saved you from getting Rick Roll because it does not support the video tag.
            </video>
        </div>

        <footer id="footer" class="cool-video-container">
            <a target="_blank" href="https://www.bilibili.com/video/av246382624/">Video Credit</a>
        </footer>
    </div>

    <script>
        const player = document.getElementById("player");
        const startContainer = document.getElementById("start");
        const mainContainer = document.getElementById("container");
        function start() {
            player.play();
            mainContainer.classList.add("container-view");
            startContainer.classList.add("container");
        }
    </script>

</body>
</html>